# App
MODE=test
PORT=3001
# Database
POSTGRES_DB=library-management-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
RESULT_CACHE_TTL=15000
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
# Security
JWT_SECRET=topsecurejsonwebtokensecret
