# App
MODE=development
PORT=3000
# Database
POSTGRES_DB=library-management
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RESULT_CACHE_TTL=15000
# Redis
REDIS_HOST=localhost
REDIS_PORT=6679
REDIS_PASSWORD=password
# Security
JWT_SECRET=verysecuresecret
