# App
MODE="test"
PORT="3001"
# Database
POSTGRES_DB="library-management-test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
# Security
JWT_SECRET="topsecurejsonwebtokensecret"
